// Markdown style

.syntax--text.syntax--md {
  .syntax--md {

    &.syntax--heading {
        color: @color-heading;
        font-weight: bold;
    }

    &.syntax--hr {
        color: @color-heading;
        font-weight: bold;
    }

    &.syntax--bold,
    &.syntax--strong.syntax--emphasis {
        color: @color-strong;
        font-weight: bold;
    }

    &.syntax--italic,
    &.syntax--emphasis:not(.syntax--strong) {
        color: @color-emphasis;
        font-style: italic;
    }

    &.syntax--underline {
        text-decoration: underline;
    }

    &.syntax--link {
        color: @color-link;
        text-decoration: underline;
    }

    &.syntax--image {
        color: @green;
    }

    &.syntax--strike {
        text-decoration: line-through;
    }

    &.syntax--list {
        color: @color-text;
        & > .syntax--punctuation {
            color: @color-list;
        }
    }

    &.syntax--quote {
        color: @color-emphasis;
        & > .syntax--punctuation {
            color: @color-emphasis;
        }
    }

    &.syntax--table {
        color: @color-strong;
        .syntax--vertical {
            font-weight: bold;
        }
        .syntax--horizontal {
            font-weight: bold;
        }
    }

    &.syntax--code {
      &:not(.syntax--fenced) {
        background: fade(@color-code, 5%);
      }

      &.syntax--fenced {
        color: @color-code;
          // background: fade(@gray, 15%);
        &.syntax--info {}

        .syntax--embedded.syntax--source {
            // color: @color-text;
        }

         .line.code-block & {
           background: transparent;
         }
      }
    }

    &.syntax--line-break,
    .invisible-character.trailing-whitespace {
        color: @color-invisible-character;
        background-color: @color-warning;
    }

  }

}
